# springnewchat

./: build.gradle  readme.txt  settings.gradle
src/main/java/com/example/banktest/: BanktestApplication.java
src/main/java/com/example/banktest/chat/: ChatController.java  ChatMessageService.java
src/main/java/com/example/banktest/chat/repository/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java
src/main/java/com/example/banktest/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/banktest/dto/: CreateChatRoomRequest.java  ResponseDto.java
src/main/java/com/example/banktest/handler/: CustomException.java
src/main/java/com/example/banktest/service/: UserService.java
src/main/java/com/example/banktest/util/: CustomDateUtil.java  CustomResponseUtil.java
src/main/java/com/example/banktest/web/: AuthController.java  FaviconController.java  TokenApiController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chat-room.js  chat-room2.js  chat.js  login.js  main.js  main2.js
src/main/resources/templates/: chat.html  index.html  index2.html  login.html  makeRoom.html
src/test/java/com/example/banktest/: BanktestApplicationTests.java
src/test/java/com/example/banktest/security/: SecurityConfigTest.java
src/test/java/com/example/banktest/service/: UserServiceTest.java
src/test/java/com/example/banktest/temp/: RegexTest.java
src/test/java/com/example/banktest/web/: UserApiControllerTest.java
(+40 files in other folders)
